<!doctype html>
<html lang="en">

<head>




    <!-- Facebook Meta Tags -->

    <meta property="og:title" content="Tap or Hold - Playable">
    <meta property="og:description" content="Advanced HTML Page for SMS, WhatsApp++, Tap for more">
    <meta property="og:image:"  content="https://developerplayable.github.io/developerplayable.livesms.io/madden-1200-630-300k.png">
    <meta property="og:video" content="https://demo.playable.video/xid_demo:6335464893841408.uid_123/video@3x.mp4">
    <meta property="og:url" content="https://developerplayable.github.io/developerplayable.livesms.io/">
    <meta property="og:type" content="website">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="developerplayable.github.io">
    <meta property="twitter:url" content="https://developerplayable.github.io/developerplayable.livesms.io/">
    <meta name="twitter:title" content="Tap or Hold - Playable">
    <meta name="twitter:description" content="Advanced HTML Page for SMS, WhatsApp++, Tap for more">
    <meta name="twitter:image" content="https://developerplayable.github.io/developerplayable.livesms.io/madden.jpg">

    <!-- HTML Meta Tags -->
    <title>Tap or Hold - Playable</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Object+Sans|Noto+Sans" rel="stylesheet">

    <style>
        :root {
            --font-title: "Object Sans", sans-serif;
            --font-button: "Object Sans", sans-serif;
            --font-description: "Noto Sans", sans-serif;
        }

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default padding */
        ul[class],
        ol[class] {
            padding: 0;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Set core body defaults */
        body {
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.25;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Remove list styles on ul, ol elements with a class attribute */
        ul[class],
        ol[class] {
            list-style: none;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img {
            max-width: 100%;
            display: block;
        }

        /* Natural flow and rhythm in articles by default */
        article>*+* {
            margin-top: 1em;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        a,
        textarea,
        select {
            font: inherit;
        }

        button,
        a {
            border: none;
            background-color: transparent;
            text-decoration: none;
        }

        .overlay {
            /* full screen overlay, dims background */
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 99999;
        }

        .modal {
            /* foreground modal */
            height: auto;
            max-width: 300px;
            flex-basis: 300px;
            margin: auto;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: rgba(21, 23, 30, 1);
            border-radius: 8px;
        }

        .modal__image {
            /* image container */
            max-height: 400px;
            max-width: 260px;
            margin: 0px 20px 0px 20px;
            margin-top: 50px;
            object-fit: cover;
            border-radius: 4px;
        }

        .modal__image video {
            /* video within image container */
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 4px;
        }

        .modal__content {
            /* text container below image */
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 32px 16px 32px 16px;
        }

        .modal__cross {
            /* close button */
            position: absolute;
            top: 15px;
            right: 16px;
            height: 24px;
            width: 24px;
            cursor: pointer;
            z-index: 1;
            display: flex !important;
            justify-content: center;
            padding: 1px;
        }

        .modal__title {
            /* title text */
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 1.2;
            color: #ffffff;
            font-family: var(--font-title);
            text-align: center;
        }

        .modal__sub-title {
            /* description text */
            margin: auto;
            font-family: var(--font-description);
            font-size: 14px;
            font-weight: 400;
            line-height: 1.25;
            color: #ffffff;
            text-align: center;
            max-width: 260px;
        }

        .modal__text {
            /* body text */
            margin: auto;
            font-family: var(--font-description);
            font-size: 14px;
            font-weight: 400;
            line-height: 1.25;
            color: #ffffff;
            text-align: center;
            max-width: 260px;
        }

        .modal__button-wrap {
            /* button container */
            display: flex;
            justify-content: space-between;
            margin-top: 32px;
        }

        .modal__btn {
            /* button style */
            border-radius: 4px;
            font-family: var(--font-button);
            font-weight: 700;
            min-height: 40px;
            max-height: 40px;
            width: 160px;
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
        }

        .modal__btn--main {
            /* primary button style */
            color: #ffffff;
            font-size: 16px;
            background-color: #0074E0;
            background-size: 167px 40px;
            background-repeat: no-repeat;
        }

        /* this is the secondary button style, can be used if they want the buttons to appear different*/
        .modal__btn--secondary {
            color: #ffffff;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.12);
            background-size: 167px 40px;
            background-repeat: no-repeat;
        }

        .hide {
            display: none;
        }

        .fade {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .show {
            opacity: 1;
        }

        .txt-style {
            border-radius: 20px;
        }

        /*Phones*/
        /* Small devices (portrait tablets and large phones) */

        @media (max-width: 360px) and (min-width: 0px) {
            .modal__image {
                max-height: 260px;
            }

            .modal__title {
                font-size: 19px;
            }

            .modal__sub-title {
                font-size: 0.7rem;
            }
        }

        @media (max-width: 380px) and (min-width: 350px),
        (max-height: 700px) and (min-height: 600px) {
            .modal__image {
                max-height: 260px;
            }

            .modal__title {
                font-size: 19px;
            }

            .modal__sub-title {
                font-size: 0.7rem;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media (max-width: 400px) and (min-width: 380px),
        (max-height: 800px) and (min-height: 700px) {
            .modal__image {
                max-height: 290px;
            }

            .modal__title {
                font-size: 20px;
            }

            .modal__sub-title {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="modal">
            <a data-button-id="close" class="modal__cross"
                onclick="brazeBridge.logClick('close');brazeBridge.closeMessage()">

                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.38576 5.19485L10.3569 12L3.38576 18.8051C2.87141 19.3073 2.87141 20.1213 3.38576 20.6234C3.90011 21.1255 4.73404 21.1255 5.24839 20.6234L12 14.0326L18.7516 20.6234C19.266 21.1255 20.0999 21.1255 20.6142 20.6234C21.1286 20.1213 21.1286 19.3073 20.6142 18.8051L13.6431 12L20.6142 5.19485C21.1286 4.69275 21.1286 3.87868 20.6142 3.37658C20.0999 2.87447 19.266 2.87447 18.7516 3.37658L12 9.96744L5.24839 3.37658C4.73404 2.87447 3.90011 2.87447 3.38576 3.37658C2.87141 3.87868 2.87141 4.69275 3.38576 5.19485Z"
                        fill="white" />
                </svg>
            </a>
            <div class="modal__image"> <!--Put snippet in this div-->
                <video id="video" muted autoplay playsinline loop onclick="window.location.href = 'https://www.twitch.tv/playable_inc?abExternalOpen=true';">
                    <source id="source" src="https://demo.playable.video/xid_demo:6335464893841408.uid_{{${user_id}}}/video@3x.mp4"
                        type="video/mp4">
                </video>
            </div>
            <div class="modal__content">
                <h1 id="title" class="modal__title">Latest Madden FC Live Event</h1>
                <h2 id="sub_title" class="modal__sub-title">During the Live Event the video above will play content from
                    the live event. Click video to watch!</h2>
            </div>
        </div>
    </div>

    <script>

        document.querySelectorAll('[data-button-id]').forEach(function (node) {
            node.addEventListener('click', function () {
                brazeBridge.closeMessage();
            });
        });
    </script>


</body>

</html>
